<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="csscol.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Prodige GiftShop</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdown">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
    
            <div class="collapse navbar-collapse" id="dropdown"> 
                    <ul class="nav navbar-nav">
                        <li> <a href="#1">Clothes</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home&LifeStyle <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#21">Home Goods</a></li>
                              <li><a href="#22">LifeStyle</a></li>
                            </ul>
                          </li>
                        <li> <a href="#"> Fashion Hacks </a></li>
                        <li> <a href="#">Contact</a></li>
                        <button class="btn btn-default navbar-btn" style="margin-left:10px ;"> SALES! <span class="badge"  style ="background-color: red;" >5+ </span></button>
                    </ul>
                    <button class="btn btn-default navbar-btn navbar-right">Register</button>
                    <button class="btn btn-primary navbar-btn navbar-right">Login</button>
            </div>
        </div>
        </nav>

        <!-- collection carousel header  -->

        <div class="container-fluid" id="1">
            <div class="row" style="padding-top:50px;">
                <div class="col-md-6">
                    <h5 class="text-dark left-border size">Woman Fashion</h5> 
                </div>
                <div class="col-md-6">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="#"><h6 class="text-info text-secondary">More categories   <i class="fas fa-arrow-right"></i></h6></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- carousel inner-->
        <div class="col-md-12">
            <div class="carousel slide" id="myCarousel">
               
 
              <div class="carousel-inner">
                <div class="item active">
                    <div class="img-hover">
                        <div class="col-md-4 col-lg-4 ">
                            <div class="col-md-12 col-lg-12">
                            <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                            </div>
                            <div class="col-md-12" style="padding-top:30px ;">
                                <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                                <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                            </div>
                        </div>
                    </div>
                
                </div>
                <div class="item">
                    <div class="img-hover">
                        <div class="col-md-4">
                            <div class="col-md-12">
                            <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                            </div>
                            <div class="col-md-12" style="padding-top:30px ;">
                                <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                                <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                            </div>
                        </div>
                    </div>
                    </div>
                  
                <div class="item">
                    <div class="img-hover">
                        <div class="col-md-4">
                            <div class="col-md-12">
                            <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                            </div>
                            <div class="col-md-12" style="padding-top:30px ;">
                                <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                                <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="item">
                    <div class="img-hover">
                        <div class="col-md-4">
                            <div class="col-md-12">
                            <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                            </div>
                            <div class="col-md-12" style="padding-top:30px ;">
                                <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                                <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                            </div>
                        </div>
                    </div>

                </div>
              
                <div class="item">
                    <div class="img-hover">
                        <div class="col-md-4">
                            <div class="col-md-12">
                            <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                            </div>
                            <div class="col-md-12" style="padding-top:30px ;">
                                <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                                <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
              
                <div class="item">
                    <div class="img-hover">
                        <div class="col-md-4">
                            <div class="col-md-12">
                            <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                            </div>
                            <div class="col-md-12" style="padding-top:30px ;">
                                <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                                <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
              
              </div>
              <a class="left carousel-control" href="#myCarousel" style="background-image: none;" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="right carousel-control" href="#myCarousel" style="background-image: none;" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
            </div>


          <hr class="light">
      
      
<!--homie stuff-->
<div class="container-fluid bg" id="21">
    <div class="row">
        <div class="col-md-6">
            <h5 class="text-dark left-border size1" style=" font-size:30px ">Home Goods</h5> 
        </div>
        <div class="col-md-6">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <a href="#"><h6 class="text-info text-secondary">More Articles <i class="fas fa-arrow-right"></i></h6></a>
            </div>
        </div>
    </div>
</div>

<!-- carousel inner-->
<div class="col-md-12 bg">
    <div class="carousel slide" id="MCarousel">
       

      <div class="carousel-inner">
        <div class="item active">
            <div class="img-hover">
                <div class="col-md-4">
                    <div class="col-md-12">
                    <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                    </div>
                    <div class="col-md-12" style="padding-top:30px ;">
                        <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                        <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="item">
            <div class="img-hover">
                <div class="col-md-4">
                    <div class="col-md-12">
                    <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                    </div>
                    <div class="col-md-12" style="padding-top:30px ;">
                        <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                        <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                    </div>
                </div>
            </div>
            </div>
          
        <div class="item">
            <div class="img-hover">
                <div class="col-md-4">
                    <div class="col-md-12">
                    <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                    </div>
                    <div class="col-md-12" style="padding-top:30px ;">
                        <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                        <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="img-hover">
                <div class="col-md-4">
                    <div class="col-md-12">
                    <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                    </div>
                    <div class="col-md-12" style="padding-top:30px ;">
                        <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                        <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                    </div>
                </div>
            </div>

        </div>
      
        <div class="item">
            <div class="img-hover">
                <div class="col-md-4">
                    <div class="col-md-12">
                    <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                    </div>
                    <div class="col-md-12" style="padding-top:30px ;">
                        <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                        <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                    </div>
                </div>
            </div>
        </div>
      
        <div class="item">
            <div class="img-hover">
                <div class="col-md-4">
                    <div class="col-md-12">
                    <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                    </div>
                    <div class="col-md-12" style="padding-top:30px ;">
                        <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                        <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                    </div>
                </div>
            </div>
        </div>
      
      </div>
      <a class="left carousel-control" href="#MCarousel" style="background-image: none;" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
      <a class="right carousel-control" href="#MCarousel" style="background-image: none;" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
    
    <div class="row">
        
        <div class="col-md-offset-4 col-md-4 ">
            <a href="MCarousel" data-slide="prev" ><button class="btn-rounded"> Back</button></a>  
            <a href="MCarousel" data-slide="next" ><button class="btn-rounded"> Next</button> </a>
            
        </div>
        
        
      </div>
    </div>
    
   
    </div>

    <hr class="light"> 
    <!--life style-->
    <div class="container-fluid" id="22">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-dark left-border size">Lifestyle</h5> 
            </div>
            <div class="col-md-6">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <a href="#"><h6 class="text-info text-secondary">More categories   <i class="fas fa-arrow-right"></i></h6></a>
                </div>
            </div>
        </div>
    </div>

    <!-- carousel inner-->
    <div class="col-md-12">
        <div class="carousel slide" id="myCarousel">
           

          <div class="carousel-inner">
            <div class="item active">
                <div class="img-hover">
                    <div class="col-md-4 col-lg-4 ">
                        <div class="col-md-12 col-lg-12">
                        <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                        </div>
                        <div class="col-md-12" style="padding-top:30px ;">
                            <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                        </div>
                    </div>
                </div>
            
            </div>
            <div class="item">
                <div class="img-hover">
                    <div class="col-md-4">
                        <div class="col-md-12">
                        <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                        </div>
                        <div class="col-md-12" style="padding-top:30px ;">
                            <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                        </div>
                    </div>
                </div>
                </div>
              
            <div class="item">
                <div class="img-hover">
                    <div class="col-md-4">
                        <div class="col-md-12">
                        <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                        </div>
                        <div class="col-md-12" style="padding-top:30px ;">
                            <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="item">
                <div class="img-hover">
                    <div class="col-md-4">
                        <div class="col-md-12">
                        <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                        </div>
                        <div class="col-md-12" style="padding-top:30px ;">
                            <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                        </div>
                    </div>
                </div>

            </div>
          
            <div class="item">
                <div class="img-hover">
                    <div class="col-md-4">
                        <div class="col-md-12">
                        <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                        </div>
                        <div class="col-md-12" style="padding-top:30px ;">
                            <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                        </div>
                    </div>
                </div>
            </div>
          
            <div class="item">
                <div class="img-hover">
                    <div class="col-md-4">
                        <div class="col-md-12">
                        <a href="#"><img src="img/5.jpg" class="img-responsive" style="margin-top:30px;"></a>
                        </div>
                        <div class="col-md-12" style="padding-top:30px ;">
                            <h5 class="text-primary txt">Lorem ipsum dolor sit amet.</h5>
                            <p class="text-secondary desp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum.</p>
                        </div>
                    </div>
                </div>
            </div>
          
          </div>
          <a class="left carousel-control" href="#myCarousel" style="background-image: none;" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#myCarousel" style="background-image: none;" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
        </div>

        <hr>

        <!--------------------------------------footer----------------------->
<footer class="container-fluid padding bgfooter bg">
    <div class="row text-center">
        <div class="col-md-4">
           
            <img src="img/icon.png" style=" margin: 15px;">
            <p> (+216) 24273205 </p>
            <p>prodige@gmail.com</p>
            <p> lac 2</p>
            <p>tunis , 2000</p>
            <p>www.prodige.com</p>
            
        </div>
        <div class="col-md-4">
            <div class="contentcolumn">
            <h5>Prodige GiftShop</h5>
            <hr class="light">
            <p> Opening hours: Week Days 9 am - 5 pm </p>
            <p><a href="team.html"> Meet The Team </a></p>
            <p><a href="shipping.html"> Shipping </a></p>
            <p><a href="#"> Contact </a></p>
                <!--connect-->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Connect</h2>
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>

        </div>

    </div>
</div> 

            </div>
        </div>
        <div class="col-md-4">
            <div class="contentcolumn">
            <div class="col-md-12">
            <h5>Collection</h5>
            <hr class="light">
            <p><a href="#1">Woman Fashion</a></p>
            <p><a href="#21">Homie stuff</a></p>
            <p><a href="#22">Lifestyle</a></p>
            <p><a href="#22">Stickers</a></p>
            </div>
            <!-- aeroo-->
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"  title="Go to top">
                <i class="fas fa-arrow-up" onclick="topFunction()" style="color: cornsilk; font-size: 50px; text-align: right;"></i>     
            </div>
            </div>
        </div>
</footer>

















<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script> 
 $('#myCarousel').carousel({
  interval: 10000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  }
  else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});
</script>
<script> 

    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    
    </script>
</body>
</html>