#collection{

    padding : 3rem 0;

}
.left-border{
    border-left:  8px solid salmon;
    padding-left: 1rem ;
}

.size{
    font-size: 30px;
}
.size1{
    font-size: 30px;
    color: ivory;
    padding-top: 10px;
}
h6{
    padding-top: 20px;
}
  .img-hover img {
    transition: transform .4s ease;
    
  }
  
  
  .img-hover:hover img {
    transform: scale(1.2);
  }
  .txt{
      font-size: 25px;

  }
  .desp{
      font-size: 15px;
  }
.bg{
    background-color:#101010; 
    padding-bottom: 10px;
}
hr {
    border: 0;
    clear:both;
    display:block;
    width: 100%;                
    height: 1px;
}

.btn-rounded {
    width: 120px;
    height:30px;
    border-radius: 20px;
    background-color: tomato;
   color: white;
   border: tomato;
   font-family: Arial, Helvetica, sans-serif;
   
}
.bgfooter p {
    color: white;
    font-size: 20px;
}
 .bg h5 , .bg a {
    color:  white;
    font-size: large;
}
.bgfooter h2{
   color: #d5d5d5;
}
.social a{
    font-size: 4.5rem;
    padding: 3rem;
}
.fa-facebook{
    color : #3b5998;
}
.fa-twitter {
    color : #00aced;
}
.fa-instagram {
    color : #517fa4;
}
.fa-youtube{
    color : #bb0000;
}

.fa-facebook:hover , .fa-instagram:hover ,
 .fa-twitter:hover , .fa-youtube:hover{
    color : #d5d5d5;
}
.contentcolumn{
    padding-bottom: 50px;
}

.contentcolumn a{
    color: white;
    font-size: 20px;
}
hr.light{
    width : 80%;
    border-top: 1px solid #d5d5d5;
    margin-top : .8rem;
}
[class*="col-"]{
    padding: 1rem ;
}

