<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/31cfcdae5a.js" crossorigin="anonymous"></script>

    <title>Prodige GiftShop</title>

</head>
<body>

    <div style="height: 30px; background-color :#111 ">
        <p style=" color : white ; text-align: center;">FREE DOMESTIC SHIPPING ON ALL ORDERS OVER 100 Dt!</p>
    </div>

            <!----------------------------------pop up MODAL --------------------------------->
            <div class="modal" id="myModal">
                <div class="modal-dialog" >
                  <div class="modal-content">
                    
                    <div class="row" >
                        <div class="col-xs-4 ">
                            <img src="img/logo-prodige.png" alt="logo">
                        </div>
                        <div class="col-xs-8">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Welcome to Prodige GiftShop</h4>
                        </div>
                    <div class="modal-body">
                          <label for="mail" class="control-label">Love personalized gifts? You're in the right place. Stay up to date by receiving our notifications!</label>
                          <input type="text" class="form-control" id="mail" placeholder="Votre adresse mail">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No, thanks!</button>
                    <button type="button" class="btn btn-primary">Send me Emaills </button>
                    </div>
                    </div>
                    </div> 
                    </div>
                    </div>
                </div>
               
            <!-------------------- navbar---------------------------------->

    <nav class="navbar navbar-default ">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">Prodige GiftShop</a>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdown">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="dropdown"> 
                <ul class="nav navbar-nav">
                    <li> <a href="collection.html">Clothes</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home&LifeStyle <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="collection.html">Home Goods</a></li>
                          <li><a href="collection.html">LifeStyle</a></li>
                        </ul>
                      </li>
                    <li> <a href="#"> Fashion Hacks </a></li>
                    <li> <a href="#">Contact</a></li>
                    <button class="btn btn-default navbar-btn" style="margin-left:10px ;"> SALES! <span class="badge"  style ="background-color: red;" >5+ </span></button>
                </ul>
                <button class="btn btn-default navbar-btn navbar-right">Register</button>
                <button class="btn btn-primary navbar-btn navbar-right">Login</button>
        </div>
    </div>
    </nav>

    
<!-- HOME -->

        <div class="container-fuild"> 
            <div class="row">
                <div class="parallax">
                <div class="col-sm-6">
                    <h1> We make <span>your closet</span> &nbsp; &nbsp; looks </h1>
                </div>
                <div class="col-sm-6">
                    <h2> b<span >YOU</span>tiful...!</h2>
                </div>
                </div>
             </div>
        </div>


<!-- our objective -->


        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                        <h>Our objective</h>
                </div>
                
                <div class="col-12">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ut modi temporibus 
                        itaque est illum optio, quas hic maiores voluptas nulla cumque praesentium numquam placeat 
                        necessitatibus repellat quam eaque! Quibusdam.ipsum dolor sit amet consectetur adipisicing elit. 
                        A suscipit vel laudantium repellat sint blanditiis ex molestias nisi, inventore cupiditate officiis
                        minima deserunt quaerat dolore commodi officia.</p>
                </div>
                
            </div>
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-sm-4 cols3 text-center">
                        <img src="img/1.jpg" class="img-fluid" 
                        style=" border-radius: 50%; 
                        height : 200px;
                        width : 200px;  ">
                        <h3 class="count" style="color: aliceblue;" >100%</h3>
                        <h4 class="mt-4" style=" font-size: 40px; color :salmon">Creative</h4>
                    </div>
                    <div class="col-sm-4 cols3">
                        <img src="img/1.jpg" class="img-fluid" 
                        style=" border-radius: 50%; 
                        height : 200px;
                        width : 200px;  ">
                        <h3 class="count" style="color: aliceblue;" >100%</h3>
                        <h4 class="mt-4" style=" font-size: 40px; color :salmon" > High Quality </h4>
                    </div>
                    <div class="col-sm-4 cols3">
                        <img src="img/1.jpg" class="img-fluid" 
                        style=" border-radius: 50%; 
                        height : 200px;
                        width : 200px;  ">
                        <h3 class="count" style="color: aliceblue;">100%</h3>
                        <h4 class="mt-4" style=" font-size: 40px; color :salmon" >Aesthetic</h4>
                    </div>
                </div>
            </div>
        </div>


<!--shining text -->
<section class="jumbotron" id="back" >
    <div class="container" >
      <div class="row">
        <div class="col-xs-12 hero text-center">
          <h1 class="glow">Local, Aesthtic, Artisan Clothes</h1>
        </div>
      </div>
    </div>

  </section>



<!------------------------------------------- picture slider --------------------------------->


    <div id="myslider" class="carousel slide" data-ride="carousel" style=" bottom:20px ">
        <ol class="carousel-indicators">
            <li data-target="#myslider" data-slide-to="0" class="active"></li>
            <li data-target="#myslider" data-slide-to="1"></li>
            <li data-target="#myslider" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/1.jpg" >
            </div>
            <div class="item">
                <img src="img/2.jpg">
            </div>
            <div class="item">
                <img src="img/3.jpg">
            </div>
            
        </div>
        <a class="left carousel-control" href="#myslider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myslider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> 

   

<!-- FeedBacks -->
<div class="container-fluid padding">
    <div class="row padding align-items-center">
        <div class="col-md-4 col-lg-4 ">
            <h1>Any Feedbacks? </h1></div>
            <div class="col-md-8 col-lg-8"> 
                <input type="text" class="mr-4 py-2 px-3" placeholder="Name(Optional)" id="opinion"></div>
            
    </div>
    <div class="row padding align-items-center ">
        <div class="col-md-4 col-lg-4  ">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto, 
                    quo soluta voluptas doloribus 
                    officia explicabo dolorem.
                    </p> </div>
        <div class="col-md-8 col-lg-8">            
            <textarea rows="7" placeholder="Message" class="mt-3 py-3 px-3"></textarea></div>
    </div>
</div>


<!--fashion blog-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-6 col-lg-6">
            <h3 style="font-family: 'Pacifico', cursive; ">Be Your Fashion...</h3></div>
    </div>
    <div class="row padding align-items-center">
        <div class="col-md-6 col-lg6">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum commodi reiciendis provident praesentium, incidunt ratione sequi debitis tempore? Ipsum veritatis libero alias officia repellendus dolorum enim consectetur eaque sequi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint perspiciatis, exercitationem voluptates eveniet distinctio natus dolorem quibusdam ad, dolore ea at ut incidunt quidem, impedit error earum labore aspernatur esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque consequatur iusto quia recusandae ducimus eum non voluptate velit ipsa, minima quaerat architecto mollitia, libero dicta quisquam incidunt assumenda distinctio.</p>
            <a href="#" class="btn btn-default"> Check other Blogs</a></div>
        <div class="col-md-6 col-lg-6">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"><img src="img/1.png" class="img-fluid"></div>
    </div>       
</div>








<!--------------------------------------footer----------------------->
<footer class="container-fluid padding">
    <div class=" row text-center">
        <div class="col-md-4">
           
            <img src="img/icon.png" style=" margin: 15px;">
            <p> (+216) 24273205 </p>
            <p>prodige@gmail.com</p>
            <p> lac 2</p>
            <p>tunis , 2000</p>
            <p> www.prodige.com</p>
            
        </div>
        <div class="col-md-4">
            <div class="contentcolumn">
            <h5>Prodige GiftShop</h5>
            <hr class="light">
            <p> Opening hours: Week Days 9 am - 5 pm </p>
            <p><a href="team.html"> Meet The Team </a></p>
            <p><a href="shipping.html"> Shipping </a></p>
            <p><a href="#"> Contact </a></p>
                <!--connect-->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Connect</h2>
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>

        </div>

    </div>
</div> 

            </div>
        </div>
        <div class="col-md-4">
            <div class="contentcolumn">
            <div class="col-md-12">
            <h5>Collection</h5>
            <hr class="light">
            <p><a href="collection.html">Woman Fashion</a></p>
            <p><a href="collection.html">Homie stuff</a></p>
            <p><a href="collection.html">Lifestyle</a></p>
            <p><a href="collection.html">Stickers</a></p>
            </div>
            <!-- aeroo-->
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"  title="Go to top">
                <i class="fas fa-arrow-up" onclick="topFunction()" style="color: cornsilk; font-size: 50px; text-align: right;"></i>     
            </div>
            </div>
        </div>
</footer>





    <!-------------------JS BOOTSTRAP--------------------------------->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>"
        <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="bootstrap-4.0.0-dist/js/jquery-3.3.1.min.js"></script>
        <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <script src="bootstrap-4.0.0-dist/js/scrollreveal.min.js"></script>


    <script> 
        $(".navli").on ("click",function(){
            $(".navli").removeClass("active");
            $(this).addClass("active");
        });
    </script>

<script> 
    $(function(){
        $('.carousel').carousel({
            interval:1000,
            pause :false,
            wrap : false,
            keyboard : true
        })        
    });
</script>

<script>

$(function() {
    $("#myModal").modal();
});
</script>

<script>
    window.sr = ScrollReveal();
    sr.reveal('.container' , {duration:1000});
    sr.reveal('.container-fluid',  {duration:1000});
    sr.reveal('.row' , {duration:1000});
    sr.reveal('.cols3', {duration:1000});
</script>

<script> 

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>


</body>
</html>