<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="cssshipping.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

</head>
<body>
    <div id="bg"></div>

   <nav class="navbar navbar-inverse ">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">Prodige GiftShop</a>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdown">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="dropdown"> 
                <ul class="nav navbar-nav">
                    <li> <a href="index.html">Clothes</a></li>
                    <li> <a href="#"> Home&Lifestyle  </a></li>
                    <li> <a href="#"> Fashion Hacks </a></li>
                    <li> <a href="#">Contact</a></li>
                    <button class="btn btn-default navbar-btn" style="margin-left:10px ;"> SALES! <span class="badge"  style ="background-color: red;" >5+ </span></button>
                </ul>
                <button class="btn btn-default navbar-btn navbar-right">Register</button>
                <button class="btn btn-primary navbar-btn navbar-right">Login</button>
        </div>
    </div>
    </nav>

    <div class="firstelement">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <h>Shipping</h>
            </div>
        
        </div>
    </div>






    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>