footer{
    background-color: #111 ;
}
footer h5{
    text-align: center;
    color: white ;
    font-size: large;
}
footer p{
    color : whitesmoke; 
}
.contentcolumn{
    padding-bottom: 50px;
}

.contentcolumn a{
    color: white;
    font-size: 20px;
}
.parallax{
    height: 30vw;
    background-image: url(img/4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color : white;
    display: flex;
    align-items: center;
    text-align: center;

}

textarea{
    width: 52vw;
}
.parallax h1{
    font-size: 50px;
    color : black ;
    font-family: 'Pacifico', cursive;
}
.parallax h2{
    font-size: 70px;
    font-family: 'Pacifico', cursive;
    color : black ;
}
.parallax span{
    color: lavenderblush;
}
.h{
    font-size: large;
    font-style: bold;
    color: #111;
   
}
.p{
    width:50px ;
    color: #111;
    text-align: center;
    
}
.cols3{
    position: relative;
    align-items: center;
}
.count{
  font-size: 30px ;
   position: absolute;
   top :0 ; bottom: 0;
   left: 0;
   right: 0;
   padding-top: 12vh;
   color: aliceblue;
   align-items: center;
}


.container-fluid h{
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif; 
}
.container-fluid p{
    font-size: 20px ;
}

.container-fluid h1{
    color : salmon; 
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif; 
}
.container-fluid h3{
    color : black; 
    font-size: 40px;
    font-family: 'Pacifico', cursive; 
}
.container-fluid h2{
    color : #d5d5d5 ; 
}

[class*="col-"]{
    padding: 1rem ;
}
.btn-default:hover{
background-color: #563d7c;
border :1px solid #563d7c;
color : #d5d5d5 ; 
}

.social a{
    font-size: 4.5rem;
    padding: 3rem;
}
.fa-facebook{
    color : #3b5998;
}
.fa-twitter {
    color : #00aced;
}
.fa-instagram {
    color : #517fa4;
}
.fa-youtube{
    color : #bb0000;
}

.fa-facebook:hover , .fa-instagram:hover ,
 .fa-twitter:hover , .fa-youtube:hover{
    color : #d5d5d5;
}

#back{
    font-family: 'Pacifico', cursive;
    background-color: rgba(201, 137, 97, 0.664);
}
hr.light{
    width : 75%;
    border-top: 1px solid #d5d5d5;
    margin-top : .8rem;
}
#opinion{
    width: 25vw;
    margin-top: 33px;
}
.glow {
    align-items: center;
    color: #fff;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate; }
  
  @-webkit-keyframes glow {
    from {
    
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px lavenderblush, 0 0 40px lavenderblush, 0 0 50px lavenderblush, 0 0 60px lavenderblush, 0 0 70px lavenderblush; }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon lightsalmon;
      0 0 60px #ff4da6,
      0 0 70px #ff4da6,
      0 0 80px #ff4da6 { } } }