<!DOCTYPE html>
<html>
<head>
    <title> Meet the Team </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Meet the Team</h1>
            </div>
            <hr>
        </div>
    </div>
    <hr class="light">

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-3">

                    <div class="card">

                        <img class="card-img-top"src="img/mk.jpg">
                        <div class="card-body">
                            <h4 class="card-title"> Mariem Kallel </h4>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus non amet corrupti deserunt officiis, totam deleniti alias quaerat beatae voluptas velit, aperiam repellat earum dicta nam ab. Eum, ipsa!</p>
                            <a href="#" class="btn btn-outine-secondary">See Profile</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-3">

                <div class="card">

                    <img class="card-img-top"src="img/mk.jpg">
                    <div class="card-body">
                        <h4 class="card-title"> Mariem Kallel </h4>
                        <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus non amet corrupti deserunt officiis, totam deleniti alias quaerat beatae voluptas velit, aperiam repellat earum dicta nam ab. Eum, ipsa!</p>
                        <a href="#" class="btn btn-outine-secondary">See Profile</a>
                    </div>
                </div>
        </div>
        <div class="col-md-3">

            <div class="card">

                <img class="card-img-top"src="img/mk.jpg">
                <div class="card-body">
                    <h4 class="card-title"> Mariem Kallel </h4>
                    <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus non amet corrupti deserunt officiis, totam deleniti alias quaerat beatae voluptas velit, aperiam repellat earum dicta nam ab. Eum, ipsa!</p>
                    <a href="#" class="btn btn-outine-secondary">See Profile</a>
                </div>
            </div>
    </div>
    <div class="col-md-3">

        <div class="card">

            <img class="card-img-top"src="img/mk.jpg">
            <div class="card-body">
                <h4 class="card-title"> Mariem Kallel </h4>
                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus non amet corrupti deserunt officiis, totam deleniti alias quaerat beatae voluptas velit, aperiam repellat earum dicta nam ab. Eum, ipsa!</p>
                <a href="#" class="btn btn-outine-secondary">See Profile</a>
            </div>
        </div>
</div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>