 *{

    margin : 0; 
    padding : 0px ;
    font-family: century gothic;

}
header{
    
    background-image: linear-gradient(rgba(0,0,0,0.2) , rgba(0,0,0,0.2)) ,url(gourmandise.jpg);
    height: 100vh ; 
   
    min-height: 100%;
    background-size:  cover ;
    background-position:  center ;
}



ul{
    float : right;
    list-style-type: none;
    margin-top: 50px;
}
ul li{

display: inline-block; 

}

ul li a{

    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    border: 1 px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{

    background-color: #fff;
    color : #000 ;
 }

ul li.active a {
    background-color: #fff;
    color : #000 ;

 }

.logo{
    float : left;
    width:  10px ;
    height: 50px;
    padding: 10px 30px;
 }

.main{
max-width: 1200 px ;
margin: auto;

 }



.title{
position: absolute;
top :37%;
left : 50% ;
transform : translate(-50%,-50%);
 }
 .title h1{

color : rgba(197, 192, 192, 0.863);
font-size : 70px;

 }



 .buton{
    position: absolute;
    top :62%;
    left : 50% ;
    transform : translate(-50%,-50%);

 }
 .bttn{
     border :1 px solid #fff;
     padding : 10px 30px ; 
     text-decoration: none;
     color: #fff;
     transition: 0.6s ease;
 }
 .bttn:hover{
    background-color: #fff;
    color : #000 ;   
 }

 @media screen and (max-width : 770px){

    .logo{
        width:  5px ;
        height: 25px;
        
     }

    header{
        height: 50vh ; 
        min-height: 50%;      
    }
    ul{
        margin-top: 10%;
    }  

    .title{
        top :27%;
        left : 35% ;
        transform : translate(-25%,-25%);
         }
    .title h1{
        font-size: 35px;
    }

    ul li a{
        padding: 5px 10px;
        border: 1 px solid transparent;
        transition: 0.6s ease;
    }
    .main{
        max-width: 600px;
    }

    .button{
        top :40%;
        left : 31% ;
        transform : translate(-25%,-25%);
    
     }
     .btn{
         padding : 5px 15px ; 
     }
 }

#events{
width: 100%;
padding: 70px 0;

 }
.title-text{
text-align: center;
padding-bottom: 70px;

}
.title-text p{
margin : auto; 
font-size: 40px;
font-weight: bold;
color : rgb(100, 94, 94);
position: relative;
z-index: 1;
display: inline-block;
}
.title-text p::after{
content: '';
width: 60px;
height: 45px;
background: linear-gradient(#e2992c , #fff);
position: absolute;
top : -25px; 
left : 0;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-bottom-right-radius: 35px;
}

.EVENTS-BOX {

    width : 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.events{
    flex-basis: 50%;
}
.events-img{
flex-basis: 30%;
margin: auto;
}

.events-img h2{
color :#ecac4b;

}
.events-icon{
width: 50px;
height: 50px;
font-size:30px;
line-height: 50px;
border-radius: 8px;
color: coral;

}
.events-img img {
    width: 50%;
    border-radius: 10px;

}

#purchase{

    width: 100%;
    padding: 70px 0;
}

.findus-box{

    width : 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.purchase{
    flex-basis: 50%;
}

.purchase-desc p{

    text-transform: lowercase;
}

.text a{
    color : white;

}
.purchase-img{
    flex-basis: 50%;
    margin: auto ;
    position: relative;
    width: 50%;
}

.purchase-img img {
    
    width: 60%;
    border-radius: 10px;

}



.overlay {
    position: absolute;
    bottom: 100%;
    left: 150px;
    right: 0;
    background-color : rgba(255, 127, 80, 0.856);
    overflow: hidden;
    width: 61%;
    height: 0;
    transition: .5s ease;
    border-radius: 10px;
  }

  .purchase-img:hover .overlay {
    bottom: 0;
    height: 100%;
  }


  .text {
    white-space: nowrap; 
    color: white;
    font-size: 30px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  } 

.purchase h3{

    text-align: left ;
    margin-bottom: 10px;
    font-weight: 100;
    color: coral;
}

.purchase-desc{
display: flex;
align-items: center;
margin-bottom: 40px;
padding: 0 20px;
text-align: initial;

}

@media screen and (max-width : 770px){
    .title-text p{
        font-size: 20px ; 
    }

    .purchase{
        flex-basis: 100%;
    }

    .purchase-img{
        flex-basis: 100%;
       
    }
}

#Speciality{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.Speciality-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    margin: auto;
}

.no1{
    flex-basis: 40%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.no1 img{
    width: 100%;
    border-radius: 50%;
}

.overl{
    width : 100%;
    height:  100%;
    position: absolute;
    top  :0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5) , coral );
    opacity: 0;
    transition: 1s;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 60%;
    }
    .no1:hover .overl{
        opacity: 1;
    }

    .specialitydescp{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50% ;
        opacity: 0;
        transform: translateX(-50%); 
        transition :1s; 
    }

    hr{

        background: #fff;
        height: 2px;
        border: 0;
        margin : 15px auto;
        width : 60% ;


    }

    .specialitydescp p {

        font-size: 14px;
    }

    .no1:hover .specialitydescp{
        bottom: 40%;
        opacity: 1;

    }




#services{

      
        background-image: linear-gradient(rgba(0,0,0,0.2) , rgba(0,0,0,0.2)) ,url(gourmandise-mahdia.jpg);
        height: 100vh ; 
       
        min-height: 100%;
        background-size:  cover ;
        background-position:  center ;
        width: 100%;
        padding: 0;
        margin : 0 ; 
        font-weight: Century Gothic;

    }
    
.box-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
         
    }
   
.single-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height:  400px;
    border-radius: 6px;
    background-color: #fff;
    text-align: center;
    margin: 250px 3em 0 auto;
    padding :20px; 
    transition: .3s ;

}

.single-box:hover{
    background :coral ;  
    color :#fff;


}
.img-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border: 6px solid #ddd;
    border-radius: 50%;
    margin-bottom: 10px;
    padding : 20px;
    -webkit-background-size :cover ; 
    background-size: cover;
    background-position: center center;
     
}

.single-box:nth-child(1) .img-area{

    background-image: linear-gradient(rgba(0,0,0,0.2) , rgba(0,0,0,0.2)) ,url(cafeshop.jpg);

}
.single-box:nth-child(2) .img-area{

    background-image: linear-gradient(rgba(0,0,0,0.2) , rgba(0,0,0,0.2)) , url(selliongpoint.jpg);

}
.single-box:nth-child(3) .img-area{

    background-image: linear-gradient(rgba(0,0,0,0.2) , rgba(0,0,0,0.2))  ,url(delivery.png);

}

.header-text{

    font-size: 24px; ;
    font-weight:500 ;
    line-height: 48px;
}
.img-text{
    font-family: poppins ;
    padding-top: 20px ;
}
.img-text p{
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;

}

#aboutus{

    background-image: linear-gradient(rgba(0,0,0,0.2) , rgba(0,0,0,0.2)) ,url(gourmandise-mahdia.jpg);
    height: 100vh ; 
    
    min-height: 100%;
    background-size:  cover ;
    background-position:  center ;
    width: 100%;
    padding: 0;
    margin : 0 ; 
    font-weight: Century Gothic;

}

.container{
    min-height: 75vh ; 
    width: 30%;
    background: rgba(0, 0, 0 , .6);
    position : absolute;
    top : 50% ;
    left : 50% ;
    transform : translate(-50% , -50%) ;         
    padding :  0 20px;   
}

.img{
    height : 100px;
    width : 100px; 
    background : url(founder.jpg) ; 
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    position : absolute;
    top : 0% ;
    left : 50% ;
    transform : translate(-50% , -50%) ;  

}

.container h2{
    color : white ; 
    margin-top : 70px; 
    
}

.container p{
    color : white ; 
    margin-top: 60px ; 


}

.btn{

    background: no-repeat;
    outline: none;
    border: 1px solid white;
    color:  white ;
    width: 50%;
    padding : 7px 15px;
    font-size: large;
    cursor : pointer ;
    transition:  0.3s ease;
    margin-top: 150px;
}
.btn:hover{
        background:  white;
        color : black; 

}
    @media screen and (max-width : 770px){

        .no1{

            flex-basis: 100%;
            margin-bottom: 30px;
            font-size: large ;

        }

        .specialitydescp p {

            font-size: 12px;
        }
        hr{
            margin: 5px auto ;
        }
        .no1:hover .specialitydescp{
            bottom: 25% !important;
            
        }
    }

        #footer{
            
            padding :70px  0 20px;
            position: relative;

        }
        .footer-row{

            width: 80%;
            margin: 0 auto ;
            display:  flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-left {
            flex-basis: 45%;
            padding : 10px; 
            margin-bottom: 20px;

        }

        .footer-right{
            flex-basis: 45%;
            padding : 10px; 
            margin-bottom: 20px;

        }

        .footer-right{
            text-align: right;
        }
    
    
        .footer-row h3{ 
            margin : 10px 0;

        }
    

        .footer-row p{ 
            line-height: 35px;
            
        }
    
        .footer-right , .footer-left , .fa{
            font-size: 20px;
            color: coral;
            margin : 10px

        }
    
        .footer-img{

            max-width: 370px;
            opacity: 0.1;
            position: absolute;
            left : 50%;
            top: 60%;
            transform:  translate(-50%, -50%);
        }
    
        .social-link{
            text-align: center;

        }
    
        .social-link .fa{
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            border:  1px solid coral;
            margin : 40px 5px 0 ;
            color : coral ; 
            cursor : pointer ; 
            transition : .5s;
        }
        .social-link .fa:hover{
            background: coral;
            color : #fff; 
            transform : translateY(-7px);

        }        
        .social-link p {
            font-size: 12px ;
            margin : top;

        }

        @media screen and (max-width : 770px){
     
            .footer-right , .footer-left {
                flex-basis: 100%;
                font-size: 14px;
                }
            .footer-img{
                top : 25%;
                }

            
        }
    
    

